*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Silkscreen', cursive;
}

:root {
  --bg-primary: rgb(78, 89, 255);
  --bg-secondary: #eaeaea;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #777777;
}

.container {
  display: block;
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 50%;
  margin-bottom: 40%;
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--txt-secondary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
  text-align: center;
}

.title {
   font-size: 2em;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--txt-primary);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  transition: .3s ease-in-out;
}

@media screen and (max-width: 476px) {
  .wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .container {
    background-color: rgb(78, 89, 255);
  }

  .card {
    width: 95%;
  }

  .title {
    font-size: 3em;
  }

  .btn {
    padding: 16px;
    font-size: 1.5em;
  }
}